{
    "files.associations": {
        "game.h": "c",
        "sdl_mixer.h": "c",
        "sdl_surface.h": "c",
        "sdl_render.h": "c",
        "sdl_assert.h": "c",
        "sdl_pixels.h": "c",
        "sdl_ttf.h": "c",
        "time.h": "c"
    }
}